{
  "schemaVersion": 1,
  "id": "abbyreadmeap",
  "provides": ["meap", "mobsenhancementabbyport"],
  "version": "${version}",
  "name": "Mobs Enhancement Abby Port",
  "description": "Slightly strengthens monsters. This is a port of Mobs Enhancement Addon to BTW CE 3.0.0.",
  "authors": [
    "Pot_Tx"
  ],
  "contact": {
    "homepage": "https://github.com/BTW-Community/Mobs-Enhancement-Addon",
    "sources": "https://github.com/BTW-Community/Mobs-Enhancement-Addon",
    "issues": "https://github.com/BTW-Community/Mobs-Enhancement-Addon/issues"
  },
  "license": "MIT",
  "icon": "assets/mod_meta/mea-faithful_icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "btw.community.abbyread.meap.MobsEnhancementAddon"
    ]
  },
  "custom": {
    "btw:addon_prefix": "MEAP",
    "loom:injected_interfaces": {
      "net/minecraft/src/EntitySlime": [
        "net/pottx/mobsenhancement/extend/EntitySlimeExtend"
      ]
    }
  },
  "mixins": [
    "meap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.25",
    "minecraft": "1.6.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
